/
/ Layout
/

doctype html
html lang="ja"
  head
    meta charset="utf-8"
    /meta name="viewport" content="width=1280"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    title = current_page.data.title || "mysite"
    meta name="keywords" content="#{get_meta('keywords')}"
    meta name="description" content="#{get_meta('description')}"
    meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"
    /meta name="author" content="yuji ito"
    /
    / styles
    /
    = NEWLINE
    = slls stylesheet_link_tag("com", type: nil, media: "all")
    = NEWLINE
    - page_styles = get_page_styles(current_page.data.id)
    - page_styles.each do |v|
      = slls stylesheet_link_tag(v, type: nil, media: "all")
      = NEWLINE
    /
    / scripts
    /
    = javascript_include_tag "lib/modernizr", type: nil
    = NEWLINE
    = javascript_include_tag "lib/jquery.min", type: nil
    = NEWLINE
    = javascript_include_tag "lib/jquery.easing", type: nil
    = NEWLINE
    = javascript_include_tag "all", type: nil
    = NEWLINE
    = javascript_include_tag "page-2", type: nil
    = NEWLINE
    = javascript_include_tag "extra", type: nil
    = NEWLINE
    /
    / others
    /
    /= slls_favicon_tag '/img/favicon.ico', :rel => "shortcut icon", type: nil
  = NEWLINE
  body id="#{current_page.data.id}" class="cat-#{current_page.data.category}"
    /- if build? 
    /  = partial 'facebook_root_tags'
    = partial "header"
    article#main
      = yield
    = NEWLINE
    = NEWLINE
    = partial "footer"

/ EOF